{
  "name": "openframe-gpioexample",
  "version": "0.1.0",
  "description": "An Openframe plugin which uses GPIO to add a button which fetches a random artwork from the user's collection.",
  "main": "extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmwohl/Openframe-GPIOExample.git"
  },
  "keywords": [
    "openframe",
    "extension",
    "gpio",
    "interface"
  ],
  "author": {
    "name": "Jonathan Wohl",
    "url": "http://jonathanwohl.com"
  },
  "contributors": [
    {
      "name": "Jonathan Wohl",
      "url": "http://jonathanwohl.com"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jmwohl/Openframe-GPIOExample/issues"
  },
  "homepage": "https://github.com/jmwohl/Openframe-GPIOExample#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "onoff": "^1.0.3"
  }
}
